index.html
<!DOCTYPE html>
<html>
  <head>
    <title>TeamTree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="page-content">
      <header>
        <div class="content">
          <nav><a href="#">Features</a><a href="#">Organizations</a><a href="#">Stories</a><a href="#">Pricing</a><a href="#">Sign in</a><a href="#">Free trial</a></nav>
          <div class="mobile-nav">
            <button class="menu-button"> </button>
            <div class="mobile-nav-menu">
              <div class="mobile-nav-menu-head">
                <button class="button button-normal button-green">Free Trial</button><a href="#">Sign in</a>
                <button class="close"></button>
              </div><a href="#">Features</a><a href="#">Organizations</a><a href="#">Stories</a><a href="#">Pricing</a><a href="#">Free trial</a>
            </div>
          </div><a href="#" class="brand">	treehouse</a>
        </div>
      </header>
      <main>
        <div class="get-start-block">
          <div class="content">
            <div class="cols col-6">
              <h1>Change your Career. Change your Life.</h1>
              <h2>Make 2016 the year you learn to code.</h2>
            </div>
            <div class="cols col-6">
              <div class="form-card">
                <p>Get Started Today!</p>
                <form>
                  <fieldset>
                    <div class="row">
                      <div class="cols col-6">
                        <input type="text" placeholder="First name *">
                      </div>
                      <div class="cols col-6">
                        <input type="text" placeholder="Last name *">
                      </div>
                    </div>
                    <div class="row">
                      <div class="cols col-12">
                        <input type="text" placeholder="Email address **">
                      </div>
                    </div>
                    <div class="row">
                      <div class="cols col-12">
                        <button class="button button-huge button-green">Claim Your Free Trial &gt</button>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="main-heading">
          <div class="content">
            <div class="cols col-12">
              <h1>Some of the Awesome Stuff You'll Learn</h1>
              <p> <b>The fast, easy, and affordable way to build your skills</b></p>
            </div>
            <div class="cols col-3">
              <div class="item"><img src="/img/website.png">
                <h5>Build a Website</h5>
                <p> <b>You'll learn the basics to building a website with an introduction to text editors, basic HTML tags, and advanced HTML skills.</b></p><a href="#">Get Started</a>
              </div>
            </div>
            <div class="cols col-3">
              <div class="item"><img src="/img/code.png">
                <h5>Learn to Code</h5>
                <p> <b>Learn technologies such as Ruby on Rails to help you build the next world changing product.      </b></p><a href="#">Get Started    </a>
              </div>
            </div>
            <div class="cols col-3">
              <div class="item"><img src="/img/app.png">
                <h5>Build an App</h5>
                <p> <b>This is the spot to learn how to build apps. You'll learn the language, tools, and necessary concepts to get your app out the door.</b></p><a href="#">Get Started</a>
              </div>
            </div>
            <div class="cols col-3">
              <div class="item"><img src="/img/buisiness.png">
                <h5>Start a Buisiness</h5>
                <p><b>Find out how to get your business off on the right foot. Topics include corporate structure, marketing, finance, and more!</b></p><a href="#">Get Started</a>
              </div>
            </div>
          </div>
          <div class="cols col-12">
            <div class="bottom-block">
              <div class="bottom-block-heading">
                <h5>Treehouse is trusted by 182,000+ students and companies worldwide</h5><img src="/img/companies-badge.png">
              </div>
              <div class="content">
                <div class="cols col-6">
                  <div class="quote">
                    <p>"Treehouse has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS."</p>
                    <div class="attribution">
                      <div class="avatar"><img src="/img/avatar.png"></div><b>John Doe</b>
                      <p> <b>Designer & Developer</b></p>
                    </div>
                  </div>
                </div>
                <div class="cols col-6">
                  <div class="quote">
                    <p>"Treehouse has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque sit est optio ullam architecto, ad nulla beatae qui quis officia excepturi reprehenderit sed ut deserunt expedita perferendis aliquam soluta?"</p>
                    <div class="attribution">
                      <div class="avatar"><img src="/img/avatar.png"></div><b>John Doe</b>
                      <p> <b>Full-Stack Developer</b></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="logo">
          <svg preserveAspectRatio="MinYMin meet" viewBox="0 0 30 32" class="logo-icon">
            <path d="M28.4,7.1c-0.4-0.2-1.3-0.6-2.3-1.2C25,5.3,23.3,6.3,22.2,8l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2L13.5,17c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4L15,12l-2.6,1.4c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.9C0.7,7.4,0,8.7,0,9.7v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0L28.4,25c0.9-0.5,1.6-1.6,1.6-2.6V9.7C30,8.7,29.3,7.6,28.4,7.1z"></path>
          </svg>
        </div>
        <p><b>JediTimofey, 2016</b></p>
        <nav><a href="#">About</a><a href="#">Careers</a><a href="#">Affiliate</a><a href="#">Program</a><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Press Kit</a><a href="#">Contact</a></nav>
      </footer>
    </div>
    <script src="/scripts/jquery-2.2.0.min.js"></script>
    <script src="/scripts/my_scripts.js"></script>
    <script src="/scripts/scroll.js">		</script>
  </body>
</html>

views/pages/index.jade
doctype html
html
	head
		title TeamTree
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(charset='UTF-8')
		link(rel='stylesheet', href='/css/main.css')
		
	body
		.page-content
			header
				.content
					nav
						a(href='#') Features
						a(href='#') Organizations
						a(href='#') Stories
						a(href='#') Pricing
						a(href='#') Sign in
						a(href='#') Free trial
					.mobile-nav
						button.menu-button 
						.mobile-nav-menu
							.mobile-nav-menu-head
								button.button.button-normal.button-green Free Trial
								a(href='#') Sign in
								button.close
							a(href='#') Features
							a(href='#') Organizations
							a(href='#') Stories
							a(href='#') Pricing
							a(href='#') Free trial
					a.brand(href='#')	treehouse
			main
				.get-start-block
					.content
						.cols.col-6
							h1 Change your Career. Change your Life.
							h2 Make 2016 the year you learn to code.
						.cols.col-6
							div.form-card
								p Get Started Today!
								form
									fieldset
										.row
											.cols.col-6
												input(type='text', placeholder='First name *')
											.cols.col-6
												input(type='text', placeholder='Last name *')
										.row
											.cols.col-12
												input(type='text', placeholder='Email address **')
										.row
											.cols.col-12
												button.button.button-huge.button-green Claim Your Free Trial &gt
				.main-heading
					.content
						.cols.col-12
							h1 Some of the Awesome Stuff You'll Learn
							p  
								b The fast, easy, and affordable way to build your skills
						.cols.col-3
							.item
								img(src='/img/website.png')
								h5 Build a Website
								p 
									b You'll learn the basics to building a website with an introduction to text editors, basic HTML tags, and advanced HTML skills.
								a(href='#') Get Started
						.cols.col-3
							.item
								img(src='/img/code.png')
								h5 Learn to Code
								p 
									b Learn technologies such as Ruby on Rails to help you build the next world changing product.      
								a(href='#') Get Started    
						.cols.col-3
							.item
								img(src='/img/app.png')
								h5 Build an App
								p 
									b This is the spot to learn how to build apps. You'll learn the language, tools, and necessary concepts to get your app out the door.
								a(href='#') Get Started
						.cols.col-3
							.item
								img(src='/img/buisiness.png')
								h5 Start a Buisiness
								p
									b Find out how to get your business off on the right foot. Topics include corporate structure, marketing, finance, and more!
								a(href='#') Get Started
					.cols.col-12
						.bottom-block
							.bottom-block-heading
								h5 Treehouse is trusted by 182,000+ students and companies worldwide
								img(src='/img/companies-badge.png')
							.content
								.cols.col-6
									.quote
										p "Treehouse has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS."
										.attribution
											.avatar
												img(src='/img/avatar.png')
											b John Doe
											p 
												b Designer & Developer

								.cols.col-6
									.quote
										p "Treehouse has a library of lessons that goes far beyond the surface, touching nearly every aspect of how to design and develop for the web and iOS.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit itaque sit est optio ullam architecto, ad nulla beatae qui quis officia excepturi reprehenderit sed ut deserunt expedita perferendis aliquam soluta?"
										.attribution
											.avatar
												img(src='/img/avatar.png')
											b John Doe
											p 
												b Full-Stack Developer
			footer
				.logo
					svg(preserveAspectRatio='MinYMin meet', viewBox='0 0 30 32' class='logo-icon')
						path(d='M28.4,7.1c-0.4-0.2-1.3-0.6-2.3-1.2C25,5.3,23.3,6.3,22.2,8l-1.9,3.2c-0.7,1.4-0.6,2.9,0.3,4.2l0.1,0.1c0.9,1.3,2.1,2.4,2.4,2.8c0.2,0.2,0.4,0.6,0.5,0.9c0.3,1.2-0.3,2.3-1.5,2.6c-1.1,0.3-2.3-0.4-2.7-1.5c-0.1-0.3-0.1-0.6-0.1-0.9c0.1-0.5-0.1-1.3-0.8-1.9c-0.7-0.8-2.1,0.7-2.5,2.1v0.1c-0.4,1.5-0.7,2.7-0.6,2.8c0,0.1,0.1,0.2,0.1,0.2c0.6,1.2,0.2,2.6-1,3.2s-2.7,0.2-3.3-1s-0.2-2.6,1-3.2c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.7,0.6-1.4c0.2-0.7,0.4-1.3,0.4-1.3c0-0.1,0-0.2,0.1-0.2l1.2-4.2L13.5,17c-0.2-0.5-0.4-0.5-1-0.1c-0.3,0.2-0.9,0.7-1.1,0.9c-0.5,0.4-0.9,1.1-1.1,1.5c-0.1,0.3-0.3,0.5-0.5,0.7c-0.9,0.8-2.3,0.6-3-0.3s-0.5-2.1,0.4-2.8c0.3-0.2,0.6-0.4,0.9-0.4c0.5-0.1,2.4-1.3,3.5-2c0.2-0.1,0.4-0.3,0.5-0.4L15,12l-2.6,1.4c0,0-0.3,0-0.6,0c-0.8,0.1-1.8,0.2-2,0.5c-0.1,0.1-0.2,0.3-0.4,0.4c-0.8,0.4-2,0.2-2.7-0.6c-0.6-0.9-0.4-2,0.4-2.6c0.5-0.3,0.9-0.4,1.3-0.4c0.7,0,2.5,0.4,4,0.1l0.4-0.1c1.5-0.3,3.3-1.5,4-2.9c0,0,0.7-1.3,1.6-2.7c0.9-1.5,0.8-3.1-0.1-3.7l-1.7-1c-0.9-0.5-2.3-0.5-3.2,0L1.6,6.9C0.7,7.4,0,8.7,0,9.7v12.8c0,1,0.7,2.1,1.6,2.6l11.9,6.6c0.9,0.5,2.3,0.5,3.2,0L28.4,25c0.9-0.5,1.6-1.6,1.6-2.6V9.7C30,8.7,29.3,7.6,28.4,7.1z')
				p
					b JediTimofey, 2016
				nav
					a(href='#') About
					a(href='#') Careers
					a(href='#') Affiliate
					a(href='#') Program
					a(href='#') Terms
					a(href='#') Privacy
					a(href='#') Press Kit
					a(href='#') Contact
		script(src='/scripts/jquery-2.2.0.min.js')
		script(src='/scripts/my_scripts.js')
		script(src='/scripts/scroll.js')		




						

						
